{
  "apps": [
    {
      "name": "tvdb-worker",
      "script": "build/Daemons/TVDB.js",
      "args": [],
      "watch": ["build"],
      "merge_logs": true,
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "transmission-worker",
      "script": "build/Daemons/Transmission.js",
      "args": [],
      "watch": ["build"],
      "merge_logs": true,
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "web-ui",
      "script": "build/Daemons/Webserver.js",
      "args": [],
      "watch": ["build"],
      "merge_logs": true,
      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}
